<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.sangram.ci</groupId>
    <artifactId>complete-ci</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>in.sangram.ci</groupId>
  <artifactId>categories</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>categories</name>
  <packaging>pom</packaging>
  <url>../${project.artifactId}/${parent.artifactId}/${project.artifactId}</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>type-one</module>
    <module>type-two</module>
  </modules>
</project>
