<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.sangram.ci</groupId>
    <artifactId>complete-ci</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>in.sangram.ci</groupId>
  <artifactId>moduleA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>moduleA</name>
  <url>../${project.artifactId}/${parent.artifactId}/${project.artifactId}</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>in.sangram.ci</groupId>
      <artifactId>type-one</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
