<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>in.sangram.ci</groupId>
    <artifactId>ci</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>./ci-pom.xml</relativePath>
  </parent>
  <groupId>in.sangram.ci</groupId>
  <artifactId>complete-ci</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>complete-ci</name>
  <url>${project.baseUri}</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>moduleA</module>
    <module>categories</module>
    <module>moduleB</module>
  </modules>
</project>
